<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>接口文档</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin-left: 50px;
            width: 65%;
        }

        .content{
            padding: 10px 40px;
        }

        .hr {
            height: 20px;
        }

        .title {
            margin: 10px 0;
            font-size: 22px;
            font-weight: 900;
            color: #000000;
        }
        .table {
            width: 100%;
            border: 1px solid #ddd;
            border-collapse:collapse;
        }

        .table tr {
            height: 38px;
            line-height: 38px;
        }

        .table .t-head {
            color: #fff;
            text-align: left;
            background-color: #409eff;
        }

        .table th {
            padding: 0 20px;
            border: 1px solid #ddd;
        }

        .table td {
            width: 25%;
            padding: 0 20px;
            border: 1px solid #ddd;
        }

        .code {
            padding: 10px 10px;
            color: #080;
            font-size: 14px;
            font-family: "Microsoft YaHei";
            line-height: 25px;
            background-color: #fcfcfc;
            border: 1px solid #e1e1e8;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="title">项目名称：</div>
    <div class="text">- 你的项目名称</div>

    <div class="hr"></div>

    <div class="title">公共约定：</div>
    <table class="table">
        <tr class="t-head">
            <th>参数名</th>
            <th>必选</th>
            <th>类型</th>
            <th>说明</th>
        </tr>
        <tr>
            <td>名</td>
            <td>是</td>
            <td>int</td>
            <td>说明</td>
        </tr>
    </table>
</div>
</body>
</html>
